#
# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.
#
NVCC = nvcc --default-stream per-thread
CXX = c++
CXXFLAGS = -pthread -std=c++0x -march=native -DCUDA_FASTTEXT
OBJS = args.o dictionary.o productquantizer.o matrix.o qmatrix.o vector.o model.o utils.o meter.o fasttext.o cudamodel.o
INCLUDES = -I. -I/usr/local/cuda/include/

opt: CXXFLAGS += -O3 -funroll-loops
opt: NVCCFLAGS = --compiler-options -pthread -std=c++11
opt: fasttext

coverage: CXXFLAGS += -O0 -fno-inline -fprofile-arcs --coverage
coverage: NVCCFLAGS = --compiler-options -pthread -std=c++11
coverage: fasttext

debug: CXXFLAGS += -g -funroll-loops
debug: NVCCFLAGS = --compiler-options -pthread -std=c++11 -G -g
debug: fasttext

test: CXXFLAGS += -O3 -funroll-loops
test: NVCCFLAGS = --compiler-options -pthread -std=c++11 -D_COMPARE_WITH_CPU_
test: fasttext

args.o: src/args.cc src/args.h
	$(CXX) $(CXXFLAGS) -c src/args.cc

dictionary.o: src/dictionary.cc src/dictionary.h src/args.h
	$(CXX) $(CXXFLAGS) -c src/dictionary.cc

productquantizer.o: src/productquantizer.cc src/productquantizer.h src/utils.h
	$(CXX) $(CXXFLAGS) -c src/productquantizer.cc

matrix.o: src/matrix.cc src/matrix.h src/utils.h
	$(CXX) $(CXXFLAGS) -c src/matrix.cc

qmatrix.o: src/qmatrix.cc src/qmatrix.h src/utils.h
	$(CXX) $(CXXFLAGS) -c src/qmatrix.cc

vector.o: src/vector.cc src/vector.h src/utils.h
	$(CXX) $(CXXFLAGS) -c src/vector.cc

model.o: src/model.cc src/model.h src/args.h
	$(CXX) $(CXXFLAGS) -c src/model.cc

utils.o: src/utils.cc src/utils.h
	$(CXX) $(CXXFLAGS) -c src/utils.cc

meter.o: src/meter.cc src/meter.h
	$(CXX) $(CXXFLAGS) -c src/meter.cc

fasttext.o: src/fasttext.cc src/*.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c src/fasttext.cc

fasttext: $(OBJS) src/fasttext.cc
	$(NVCC) $(NVCCFLAGS) $(OBJS) -lcudnn -lcublas src/main.cc -o fasttext

cudamodel.o: src/cudamodel.cu src/*.h
	$(NVCC) $(NVCCFLAGS) $(INCLUDES) -c src/cudamodel.cu

clean:
	rm -rf *.o fasttext
